# Hexxon

./: .gitignore
calculator/: pom.xml
calculator/src/main/java/com/hxn/core/: App.java
calculator/src/main/java/com/hxn/math/: Function.java
calculator/src/test/java/com/hxn/core/: AppTest.java
hexxon/: .project  pom.xml
hexxon/src/main/java/com/hxn/designpattern/: CoffeeFlavor.java  CoffeeFlavorFactory.java  CoffeeOrder.java  CoffeeOrderContext.java  Flyweight.java
hexxon/src/main/java/com/hxn/hexxon/: App.java
hexxon/src/main/java/com/hxn/ui/: Window.java
hexxon/src/test/java/com/hxn/hexxon/: AppTest.java
hxn-discspace/: pom.xml
hxn-discspace/src/main/java/com/hxn/app/core/: App.java
hxn-discspace/src/main/resources/: log4j.properties
hxn-discspace/src/test/java/com/hxn/app/core/: AppTest.java
maven-test/: pom.xml
maven-test/src/main/java/com/hxn/app/core/: App.java
maven-test/src/main/resources/: log4j.properties
